spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

spring.datasource.url=jdbc:postgresql://localhost:5432/toyproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:/data.sql